# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://amintzell:TJisthebestbear@prod-performance-cluste.yx3j8vu.mongodb.net/test?retryWrites=true&w=majority&appName=prod

# JWT Configuration 
JWT_SECRET=performance_review_system_super_secret_key_2025_unique_long_random_string
JWT_EXPIRES_IN=1d

# Logging Level
LOG_LEVEL=debug

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=scaledperformance12@gmail.com
EMAIL_PASSWORD=yfmm zois clfo otpb
EMAIL_FROM=Performance Review System <scaledperformance12@gmail.com>

# Frontend URL (for email links)
FRONTEND_URL=https://performance-review-frontend.onrender.com