# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://amintzell:Ilovepuck!1212@prod-performance-cluste.yx3j8vu.mongodb.net/?retryWrites=true&w=majority&appName=prod-performance-cluster

# JWT Configuration 
JWT_SECRET=performance_review_system_super_secret_key_2025_unique_long_random_string
JWT_EXPIRES_IN=1d

# Logging Level
LOG_LEVEL=debug